<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="MTestArtTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-4Y-yuc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-WS-DXd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-m6-eTG">
                                                <rect key="frame" x="150" y="83" width="130" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="ksR-ir-4DP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geV-5k-s4p">
                                                <rect key="frame" x="16" y="135" width="398" height="412"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-6N-CdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-Z7-Wsb">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name cannot contain special characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-JS-nb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-49-2X0">
                                                        <rect key="frame" x="0.0" y="54" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-s4-qew">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name cannot contain special characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-1w-2yh">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-Zc-cB2">
                                                        <rect key="frame" x="0.0" y="108" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d73-G4-2G4">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid gender specified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-Rw-LQx">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-hC-5t6">
                                                        <rect key="frame" x="0.0" y="162" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RON-9v-MoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid number format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-an-9us">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-iP-CDd">
                                                        <rect key="frame" x="0.0" y="216" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-ap-5QU">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-x7-Iie">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-Lf-zDg">
                                                        <rect key="frame" x="0.0" y="270" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-S0-s2u">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-3z-FYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-pQ-XGi">
                                                        <rect key="frame" x="0.0" y="324" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-EI-gua">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must contain atleast 8 characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-Tr-7JA">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-l3-G0E">
                                                        <rect key="frame" x="0.0" y="378" width="398" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-kE-JfH">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords doesn't match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-vF-gp2">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-kL-e7y">
                                                <rect key="frame" x="16" y="587" width="398" height="50"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6d1-c8-w0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIU-rM-u73"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-UU-wNe">
                                                <rect key="frame" x="16" y="677" width="254" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smk-uy-zgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-bB-gOZ">
                                                        <rect key="frame" x="199" y="0.0" width="55" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuG-Z2-5zZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GEv-UU-wNe" secondAttribute="bottom" constant="40" id="F1z-RB-2bW"/>
                                            <constraint firstItem="geV-5k-s4p" firstAttribute="top" secondItem="q2t-m6-eTG" secondAttribute="bottom" constant="16" id="ITY-ie-2OS"/>
                                            <constraint firstItem="geV-5k-s4p" firstAttribute="leading" secondItem="Mqq-WS-DXd" secondAttribute="leading" constant="16" id="JzG-7s-bFP"/>
                                            <constraint firstAttribute="trailing" secondItem="TZg-kL-e7y" secondAttribute="trailing" constant="16" id="chQ-aR-OnP"/>
                                            <constraint firstItem="TZg-kL-e7y" firstAttribute="top" secondItem="geV-5k-s4p" secondAttribute="bottom" constant="40" id="frO-TJ-0L7"/>
                                            <constraint firstItem="TZg-kL-e7y" firstAttribute="leading" secondItem="Mqq-WS-DXd" secondAttribute="leading" constant="16" id="g0C-Td-WD6"/>
                                            <constraint firstItem="TZg-kL-e7y" firstAttribute="centerX" secondItem="Mqq-WS-DXd" secondAttribute="centerX" id="lHn-lZ-Qgk"/>
                                            <constraint firstAttribute="trailing" secondItem="geV-5k-s4p" secondAttribute="trailing" constant="16" id="o1N-Nr-sJs"/>
                                            <constraint firstItem="GEv-UU-wNe" firstAttribute="leading" secondItem="Mqq-WS-DXd" secondAttribute="leading" constant="16" id="qZx-aL-ZKA"/>
                                            <constraint firstItem="q2t-m6-eTG" firstAttribute="centerX" secondItem="Mqq-WS-DXd" secondAttribute="centerX" id="qcP-TP-0Lo"/>
                                            <constraint firstItem="GEv-UU-wNe" firstAttribute="top" secondItem="TZg-kL-e7y" secondAttribute="bottom" constant="40" id="sKJ-cw-caT"/>
                                            <constraint firstItem="q2t-m6-eTG" firstAttribute="top" secondItem="Mqq-WS-DXd" secondAttribute="topMargin" constant="16" id="vNL-9r-e9g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mqq-WS-DXd" firstAttribute="bottom" secondItem="2cb-tX-K8s" secondAttribute="bottom" id="Fb3-Hb-Rrv"/>
                                    <constraint firstItem="Mqq-WS-DXd" firstAttribute="top" secondItem="2cb-tX-K8s" secondAttribute="top" id="LLP-FR-RS8"/>
                                    <constraint firstItem="Mqq-WS-DXd" firstAttribute="trailing" secondItem="2cb-tX-K8s" secondAttribute="trailing" id="dZq-9f-74k"/>
                                    <constraint firstItem="Mqq-WS-DXd" firstAttribute="leading" secondItem="2cb-tX-K8s" secondAttribute="leading" id="e1i-cC-EsR"/>
                                    <constraint firstItem="Mqq-WS-DXd" firstAttribute="width" secondItem="7q0-YU-VUH" secondAttribute="width" id="w0O-MM-9pa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2cb-tX-K8s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7q0-YU-VUH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRU-4Y-yuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mQ-Df-pT8"/>
                            <constraint firstItem="pRU-4Y-yuc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NMt-O8-hOm"/>
                            <constraint firstItem="pRU-4Y-yuc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cmZ-Tg-BZN"/>
                            <constraint firstAttribute="bottom" secondItem="pRU-4Y-yuc" secondAttribute="bottom" id="t13-7Q-9UY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="iXY-kE-JfH" id="sW7-uh-0In"/>
                        <outlet property="confirmPasswordValidationLbl" destination="sh9-vF-gp2" id="94E-GY-AL9"/>
                        <outlet property="emailField" destination="6y5-ap-5QU" id="nxh-SY-cbn"/>
                        <outlet property="emailValidationLbl" destination="Lht-x7-Iie" id="vGC-Wv-obb"/>
                        <outlet property="firstNameField" destination="9M8-Z7-Wsb" id="fwM-ml-g3O"/>
                        <outlet property="firstNameValidationLbl" destination="qsh-JS-nb3" id="x7K-Ck-fGT"/>
                        <outlet property="genderField" destination="d73-G4-2G4" id="Jf2-89-ffe"/>
                        <outlet property="genderValidationLbl" destination="Dxe-Rw-LQx" id="IId-CY-zUT"/>
                        <outlet property="lastNameField" destination="4M0-s4-qew" id="EVT-0Q-2gK"/>
                        <outlet property="lastNameValidationLbl" destination="2Kh-1w-2yh" id="E7r-AL-W29"/>
                        <outlet property="mobileField" destination="RON-9v-MoP" id="kSd-jZ-HYn"/>
                        <outlet property="mobileNoValidationLbl" destination="Xcg-an-9us" id="tfk-id-IK7"/>
                        <outlet property="passwordField" destination="B3t-EI-gua" id="rYu-ev-oTT"/>
                        <outlet property="passwordValidationLbl" destination="dkk-Tr-7JA" id="xfc-GJ-Io5"/>
                        <outlet property="registerButton" destination="TZg-kL-e7y" id="WJc-sG-u4p"/>
                        <outlet property="signInButton" destination="dmg-bB-gOZ" id="gnQ-RF-dfA"/>
                        <outlet property="usernameField" destination="Zuw-S0-s2u" id="lNZ-wT-zcY"/>
                        <outlet property="usernameValidationLbl" destination="4yo-3z-FYt" id="nrQ-ui-R92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-11"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hcS-5c-Wyo">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="HuV-jI-2Nk" customClass="SignInViewController" customModule="MTestArtTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qR-nw-Hm3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-s8-B7C">
                                <rect key="frame" x="164" y="109" width="102" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="uqD-h3-YsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-tH-rFH">
                                <rect key="frame" x="16" y="215" width="398" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-2d-dxP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-S4-Ua0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name cannot contain special characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-Ps-bG0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-1a-ys0">
                                        <rect key="frame" x="0.0" y="54" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-rS-hPk">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name cannot contain special characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-oo-3t2">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-ef-niv">
                                <rect key="frame" x="15.999999999999986" y="523" width="251.66666666666663" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-eG-ynu">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-VX-3gB">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="69" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="HuV-jI-2Nk" eventType="touchUpInside" id="L1e-gY-eoi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-qw-nMs">
                                <rect key="frame" x="16" y="453" width="398" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PJ-M3-h1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="HuV-jI-2Nk" eventType="touchUpInside" id="vc0-vs-KZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYi-na-ShH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2e7-qw-nMs" firstAttribute="top" secondItem="cZ5-tH-rFH" secondAttribute="bottom" constant="150" id="0kE-gG-qkw"/>
                            <constraint firstItem="2e7-qw-nMs" firstAttribute="leading" secondItem="SYi-na-ShH" secondAttribute="leading" constant="16" id="4Mp-Kt-7eR"/>
                            <constraint firstItem="IsU-ef-niv" firstAttribute="top" secondItem="2e7-qw-nMs" secondAttribute="bottom" constant="20" id="4xc-IS-oqz"/>
                            <constraint firstItem="cZ5-tH-rFH" firstAttribute="leading" secondItem="SYi-na-ShH" secondAttribute="leading" constant="16" id="FiT-JU-p1C"/>
                            <constraint firstItem="SYi-na-ShH" firstAttribute="trailing" secondItem="2e7-qw-nMs" secondAttribute="trailing" constant="16" id="GNa-S5-J1e"/>
                            <constraint firstItem="IsU-ef-niv" firstAttribute="leading" secondItem="SYi-na-ShH" secondAttribute="leading" constant="16" id="cCn-nv-att"/>
                            <constraint firstItem="SYi-na-ShH" firstAttribute="trailing" secondItem="cZ5-tH-rFH" secondAttribute="trailing" constant="16" id="cxE-8J-5Ja"/>
                            <constraint firstItem="xNc-s8-B7C" firstAttribute="top" secondItem="SYi-na-ShH" secondAttribute="top" constant="50" id="dQj-dM-oLu"/>
                            <constraint firstItem="xNc-s8-B7C" firstAttribute="centerX" secondItem="SYi-na-ShH" secondAttribute="centerX" id="rjt-ma-YJs"/>
                            <constraint firstItem="cZ5-tH-rFH" firstAttribute="top" secondItem="xNc-s8-B7C" secondAttribute="bottom" constant="70" id="xKL-lK-xcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameValidationLbl" destination="pQU-Ps-bG0" id="zYu-0t-cE3"/>
                        <outlet property="lastNameValidationLbl" destination="OWG-oo-3t2" id="jWP-7M-odO"/>
                        <outlet property="passwordField" destination="bPA-rS-hPk" id="dTD-xZ-pzh"/>
                        <outlet property="passwordValidationLbl" destination="OWG-oo-3t2" id="PQ9-lU-Vwv"/>
                        <outlet property="signinButton" destination="2e7-qw-nMs" id="uAF-Nn-BRp"/>
                        <outlet property="usernameField" destination="Sec-S4-Ua0" id="kGr-Z0-W2D"/>
                        <outlet property="usernameValidationLbl" destination="pQU-Ps-bG0" id="NQ6-FJ-3F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqX-yU-KN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
